<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body class="bodyImageIndex">

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ČAS ZA TELOVADBO</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3)">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="belKvadrat">
    <div class="rdecKvadrat">
      <h1 style="color: white; text-align: center;">Prosimo izberite bolnika.</h1>
    </div>
    <div class="poravnajNaSredo">
      <button class="redButton" onclick="prikaziPacienta(1)">Janez Novak</button>
      <button class="redButton" onclick="prikaziPacienta(2)">Domen Krajcar</button>
      <button class="redButton" onclick="prikaziPacienta(3)">Zala Potepuh</button>
    </div>
    <input class="mojInput" type="text" id="bolnik-vpisID" placeholder="Vpisi ID bolnika">
    <div class="poravnajNaSredo">
      <button class="buttonFancy" onclick="prikaziPacienta(0)" style="background: #e84a4a"><span>IZBERI PACIENTA</span></button>
    </div>
    <div class="poravnajNaSredo">
    <div id="default1" style="padding-top: 20px;"></div>
    <div id="default2" style="padding-top: 20px;"></div>
    <div id="default3" style="padding-top: 20px;"></div>
    </div>
  </div>
  <!--*********************-->
  <div class="belKvadrat">
    <div class="moderKvadrat">
      <h1 style="color: white;">Vpišite kraj in preverite ali je čas za telovadbo</h1>
    </div>
    <input type="text"  placeholder="Ljubljana" class="mojInput" id="kraj">
    <div class="poravnajNaSredo">
      <button class="buttonFancy" onclick="pridobiVreme()"><span>POIZVEDI (API)</span></button>
    </div>
    <div class="poravnajNaSredo" id="casZaTelovadbo"></div>
  </div>
  <div style="padding-left: 20%; padding-right: 20%;">
  <br><button class="skrij" onclick="skrij(1)"><h2>Podatki o pacientu (klikni)</h2></button>
  <p id="podatkiSkrij">
    Ime: <var id="imeD">Ime</var><br>
    Priimek: <var id="priimekD">Priimek</var><br>
    Datum Rojstva: <var id="dRojstvaD">0000-00-00</var>
  </p>
  <br><button class="skrij" onclick="skrij(2)"><h2>Graf višine  (klikni)</h2></button>
    <div class="mojChart" style="margin-top: 0%" id="chart1">
    </div>
    <br><button class="skrij" onclick="skrij(3)"><h2>Graf teže  (klikni)</h2></button>
    <div class="mojChart" style="margin-top: 0%" id="chart2">
    </div>
    <div class="poravnajNaSredo" style="padding-top: 1%" id="obvestilo"></div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
